<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Paella</h1>
    <img src="../images/paella.jpg" alt="Lasagna" width="500">
    <h2>Description</h2>

    <p>
      You can make a delicious, authentic Paella–the most popular dish of Spain–in your own kitchen with simple ingredients like rice, saffron, vegetables, chicken, and seafood. If you love cooking International food, you will fall in love with this comforting dish! 
    </p>

    <h3>Ingredients</h3>
    <ul>
        <li>Onion</li>
        <li>Tomatoes</li>
        <li>2 cloves garlic, minced</li>
        <li>Rice</li>
        <li>Olive Oil</li>
        <li>1 teaspoon dried oregano</li>
        <li>White wine</li>
        <li>1/2 teaspoon salt</li>
        <li>1/4 teaspoon black pepper</li>
    </ul>
    <a href="../index.html">Back to Home</a>
</body>
</html>